<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Italy</title>
    <link rel="stylesheet" href="css/styleSheet.css"/>
  </head>
  <body>
    <div class="head">
      <header>
        <h1 class="title">Italy Tours</h1>
      </header>
    </div>
    <div class="video-area">
      <video autoplay muted loop id="myVideo">
        <source src="video/Italy.mp4" type="video/mp4" />
      </video>
    </div>
    <br />
    <div class="audio-area">
      <audio controls>
        <source src="audio/italyAudio.mp3" type="audio/mpeg" />
      </audio>
      <br /><br />
    </div>
  </body>
</html>
